@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Mulish&display=swap');

/**{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:'Mulish',Regular 400;

}*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    //font-size: 12px;
    font-family: 'Mulish', sans-serif;
}
body {
  background-color:#fff9fA;
  font-size:18px;
}

.tc{
	text-align:center;}
  
/*header{
  /*渐变色从左到右*/
 /*background-image: linear-gradient(to right, #562BB2 , #FFC2E2);
  position: relative;
  width: 100%;
  height: 100%;
  padding: 15px;
 

  
}*/




h1{
  font-family:'Mulish',sans-serif;
  font-size:35px;
  color:#5A189A;
}


h2{
  font-family:'Mulish',sans-serif;
  font-size:px;
  color:#5A189A;
}

/*nav{
  position:absolute;
  top:30px;
  right:100px;
}*/
//display

/*.nav-menu {
    display: flex;
  justify-content: space-between;
   }


nav a{
  text-decoration: none;
  font-family:'Mulish',sans-serif;
  color:#ffffff;
  padding:20px;
  font-size:16px;
}*/

nav ul{
  list-style-type: none;

}
/*

nav li{
  display: inline;
}

nav a:hover{
   background:#;
   color:#ef7a85;
}
*/
/* NEW!!!!*/

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
    background-image: linear-gradient(to right, #562BB2 , #FFC2E2);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
    //color: #fff;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
    color: #FFC2E2;
}

.nav-logo {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.purple{
  background: #5A189A;
}


.container{
max-width: 1200px;
margin:20px auto;
text-align:left;
flex-wrap:wrap;
color:#5A189A;
font-size:18px;
display:flex;
flex-direction: row;
justify-content: center;
}
.hero{
max-width: auto;
margin:80px auto;
display:center;
}

.c50{
  width:50%;
}

.p40{
	padding:40px;
}
.p10{
  padding:10px;
}

.card {
  /* Add shadows to create the "card" effect */
  width: 550px;
  height:auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 20px;
 margin-bottom: 0;
}

 .img,video{
  width:100%;
  height:auto;
  max-width:100%;
}

.cardforcontact {
  /* Add shadows to create the "card" effect */
  width: 100%;
  height:auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 10px;
  margin: 10px;
  margin-bottom: 0;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color:#ebeeff;
}

/* Add some padding inside the card container */
/*.container{
  max-width:1200px;
  padding: 2px 0px;
  display:flex;
 flex-wrap: wrap;
 flex-direction: row;

}*/
.c25{
  
}
.c80{
width: 80%
}

.c50{
width: 50%
}
.footer{
 float:right;
 width: 100%;
}

.cover{
  float: left;
  width:50%;
  margin-bottom: 0;
}
.introduce{
  float:right;
  padding:10px ;
  color:#00487c;
  line-height:30px;
  text-align: left;
  width:50%;
}
.button1{
  border: none;
  border-radius: 5px;
  color:white;
  background-color: #ef7a85;
  padding: 10px 15px;/*the botton size*/
  text-align:center;
  font-weight: normal;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.container2{
max-width:auto;
margin:20px auto;
display: center;
text-align:center;
flex-wrap:wrap;
justify-content: center;
color: #5A189A;
}

.container3{
max-width:auto;
margin:0 auto;
display: center;
text-align:center;
flex-wrap:nowrap;
display:flex;
flex-direction: row;
justify-content: center;
}

.bc{
  background-color: #fffcf8;
}

.p25{
  padding: 10px;
}

.c33
{
width: 33.33333333333333%
}

.pink{
background-color: #f7d4ec;
}
/*
@media only screen and (max-width: 768px) {
  

 .card{
width:100%}
  .c50{ 
  width: 100%;
}
 .p40{
	padding:40px;
  margin: 20px;
 }
 .p10{
  padding:10px;
 }
 .p25{
  padding:25px;
 }
 .c100{
  width: 100%
 }
.container{
 max-width: 100%;
 padding: 2px 0px;
 display: flex;
 align-content: center;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: flex-start;
 align-items: center;
}
 .cover{
  width: 100%
   }
 .introduce{
  width: 100%
}


}*/

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-image: linear-gradient(to right, #562BB2 , #FFC2E2);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .card{
    
     width:100%}
  .c50{ 
   width: 100%;
  }
  .cover{
  float: center;
  width:100%;
  height:100% ;
  margin-bottom: 0;
  justify-content: flex-start;
}
  .container{
 max-width: 100%;
 padding: 2px 0px;
 display: flex;
 align-content: center;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: flex-start;
 align-items: center;
}

 .introduce{
  width: 100%
}
  
.c33{
 width: 100% 
}
.container3{
  padding: 20px 20px;
  margin: 20px;
 display: flex;
 align-content: center;
 flex-direction: column;
 flex-wrap: wrap;
 justify-content: flex-start;
 align-items: center;
 color: #5A189A;
}
}

.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
